<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nidhi Thampi - Contact</title>
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body style="min-height: 100%; position: relative; height: auto !important; padding-bottom: 62px !important; padding-top: 0px;">
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="logo">
                    <span class="website-logo">
                        <a href="home.html" class="title"> NIDHI THAMPI</a>
                    </span>
                </div>
            </div>
            <div class="navigation">
                <div class="container">
                    <div class="nav">
                        <ul class="menu">
                            <li id="home" style="position: relative;">
                                <a href="home.html" class="menu-item" style="position: relative;">Home</a>
                            </li>
                            <li id="profession" style="position: relative;">
                                <a href="profession.html" class="menu-item" style="position: relative;">Profession</a>
                            </li>
                            <li id="hobbies">
                                <a href="hobbies.html" class="menu-item" style="position: relative;">Hobbies</a>
                            </li>
                            <li id="contact">
                                <a href="contact.html" class="menu-item" style="position: relative;">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="section-wrap contact-image">
            </div>
        </div>

        <div class="content"></div>
        <div class="footer"></div>



      <div class="container">
          Kindly leave me a message :
        <div style="text-align:center"><br>


        </div>
        <div class="row">
          <div class="column">

          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="others">Others</option><br>
              </select><br><br>
              <label for="subject">Your Message</label><br><br>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea><br><br>


  <button onclick="myFunction()">Submit</button>

  <script>
  function myFunction() {
    alert("Thank you for reaching out!");
  }
  </script>

            </form>
          </div>
        </div>
      </div>

    </div>
</body>
</html>
